<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="text" ></label>    
    <input id="szoveg" type="number" placeholder="Adjon meg egy számot:"  >
    <br>
    <button id="gomb1" onclick="add()"> hozzáad  </button> 
    <button id="gomb2" onclick="kiir()"> kiír </button>
    <p  id="tartalom"> </p>


    <script>
        var lista=[]
        
        function add()
        {   
       gomb1 = document.getElementById("gomb1");
       szoveg = document.getElementById("szoveg").value;
       lista.push(szoveg)
       console.log(lista)
        }
        
        function kiir()
        {
            gomb2 = document.getElementById("gomb2");
            tartalom = document.getElementById("tartalom");
            result= lista.reverse();
            
            tartalom.innerHTML=result;
        }



    </script>



    
</body>
</html>