<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="day"  type="number" placeholder="Melyik dayot akarja látni?"  >
    <button id="gomb" onclick="day()"> Elküld</button>
    <p id="ide"></p>


    <script>

        const daytext= document.getElementById("day");
       const gomb= document.getElementById("gomb");
        const ide= document.getElementById("ide");
function day()
    {
        let day = daytext.value;

        if(day>7 || day<1)
        {
            alert("Ez nem lehet egy hét dayja")
        }
        if(day==1)
        {
            ide.innerHTML="hétfő"
            
        }
        if(day==2)
        {
            ide.innerHTML="kedd"
            
        }
        if(day==3)
        {
            ide.innerHTML="szerda"
            
        }
        if(day==4)
        {
            ide.innerHTML="csütörtök"
            
        }
        if(day==5)
        {
            ide.innerHTML="péntek"
            
        }
        if(day==6)
        {
            ide.innerHTML="szombat"
            
        }
        if(day==7)
        {
            ide.innerHTML="vasárday"
            
        }

    
    
        }

    </script>
    
</body>
</html>