<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="text" ></label>    
    <input id="oldal" step="0.01" type="number" placeholder="Oldalai"  >
    <button id="gomb" onclick="elkuld()"> Elküld</button>

        <p id="eredmeny">   </p>

    <script>
        var lista=[]
        function elkuld()  
        {
            gomb=document.getElementById("gomb");
            oldal=document.getElementById("oldal").value;
            eredmeny=document.getElementById("eredmeny");
            lista.push(oldal)
            console.log(lista)
            if(lista.length>2)
            {
                lista.splice(-1)
                alert("A téglalapnak nem lehet 4-nél több oldala")
            }
            const terulet= lista[0]*lista[1];
            const kerulet= 2*(parseFloat(lista[0])+parseFloat(lista[1]));
            eredmeny.innerHTML=terulet + " a téglalap területe, " + kerulet  + " a kerülete";
            
            



        }


    </script>

</body>
</html>