<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input id="nev"  type="text" placeholder="Teljes név"  >
    <br>
    <input id="szam"  type="number" placeholder="telefonszam"  >
    <br>
    <input id="day"  type="text" placeholder="irányítószám,város,utca,házszám"  >
    <br>
    <select id="alap" > 

      
        <option>tejfölös alap</option>
        <option>pardicsom alap</option>


    </select>
    <select id="feltet" > 
        
        <option>kukorica</option>
        <option>gomba</option>
        <option>bacon</option>
        <option>tojás</option>
        <option>kolbász</option>


    </select>
    <br>
    <input id="egyeb"  type="text" placeholder="megjegyzés:"  >
    <br>
    <button id="gomb" onclick="elkuld()">Űrlap felvétel</button>
    <script>
        function elkuld()
        {
        const  nev=document.getElementById("nev").value;
         const szam=document.getElementById("szam").value;
         const day=document.getElementById("day").value;
          const egyeb=document.getElementById("egyeb").value;
          const feltet=document.getElementById("feltet").value;
          const alap=document.getElementById("alap").value;

        console.log(nev,szam,day,egyeb,feltet,alap);



        }

    </script>

    
</body>
</html>