<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="text" ></label>    
    <input id="vnev" oninput="bevisz()"   type="text" placeholder="Vezetéknév:"  >
    <br>
    <label for="text" ></label>    
    <input id="knev" oninput="bevisz()"   type="text" placeholder="Keresztnév:"  >
    <br>
    <label for="text" ></label>    
    <input id="kor" oninput="bevisz()"  type="number" placeholder="Életkor:"  >
    

    <p id="hol"> </p>
    <p id="hol2"> </p>
    <p id="hol3"> </p>
    <script>
    function bevisz()
    {
        vnev=document.getElementById("vnev").value;
        knev=document.getElementById("knev").value;
        kor=document.getElementById("kor").value;
        hol=document.getElementById("hol");
        hol2=document.getElementById("hol2");
        hol3=document.getElementById("hol3");

        hol.innerHTML=vnev;
        hol2.innerHTML=knev;
        hol3.innerHTML=kor;

    }



    </script>
    
</body>
</html>